source https://api.nuget.org/v3/index.json

storage: none
framework: netcoreapp3.1
#auto-detect

nuget FSharp.Core = 5.0.1
nuget FsToolkit.ErrorHandling = 2.1.2

nuget Microsoft.ApplicationInsights = 2.17.0

nuget Microsoft.Extensions.Logging = 3.1.13
nuget Microsoft.Extensions.Logging.Abstractions = 3.1.13

nuget Microsoft.Extensions.Configuration = 3.1.13
nuget Microsoft.Extensions.Configuration.AzureAppConfiguration = 4.2.0

nuget Microsoft.Azure.WebJobs.Extensions.DurableTask = 2.5.0

nuget Azure.Identity = 1.3.0

nuget Microsoft.NET.Sdk.Functions = 3.0.11
nuget Microsoft.Azure.Functions.Extensions = 1.1.0

nuget Microsoft.AspNetCore.Mvc.NewtonsoftJson = 3.1.13



